<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S K Translines</title>
  <meta property="og:image" content="/images/logo.png">


  <!-- 
    - favicon
  -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/services.css">
  

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

 <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="home.html" class="logo">
          <img src="/images/images/sklogo.png" alt="sktranslines Logo" width="350" height="400">
        </a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">S K Translines</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item dropdown">
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>
              <ion-icon name="chevron-forward"></ion-icon>
                </a>
              <div class="dropdown-content">
                <ul>
                  <li><a href="index.html#about">Why Choose Us</a></li>
                  <li><a href="index.html#service">Our Services</a></li>
                  <li><a href="index.html#project">Featured Projects</a></li>
                  <li><a href="index.html#blog">Blogs</a></li>
                </ul>
              </div>

              
            </a>
          </li>

          <li class="navbar-item dropdown">
            <a href="about.html" class="navbar-link" data-nav-link>
              <span>About us</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html#visionary">Our Visionary Leadership</a></li>
                <li><a href="about.html#valued">Our Valued Customers</a></li>
                <li><a href="about.html#feedback">Customers Feedback</a></li>
                <li><a href="about.html#award">Awards</a></li>
              </ul>
            </div>
          </li>

          <li class="navbar-item dropdown">
            <a href="services.html" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="service1.html">Road Transportation</a></li>
                <li><a href="service2.html">Rail Transportation</a></li>
                <li><a href="service3.html">Warehousing</a></li>
                <li><a href="service4.html">R.C.F</a></li>
                <li><a href="service5.html">F.C.I</a></li>

                <li><a href="service6.html">3PL</a></li>

              </ul>
            </div>
          </li>

          <li class="navbar-item dropdown">
            <a href="#" class="navbar-link" data-nav-link>
              <span>Careers</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="#working">Working With SK</a></li>
                <li><a href="#hr">HR Philosophy</a></li>
                <li><a href="#job_opening">Current Job Openings</a></li>
                <li><a href="#why_join">Why Join Us?</a></li>
                <li><a href="#how_apply">How to apply</a></li>
              </ul>
            </div>
          </li>

          <li class="navbar-item dropdown">
            <a href="contact.html" class="navbar-link" data-nav-link>
              <span>Contact us</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="contact.html#get_in_touch">Get In Touch</a></li>
                <li><a href="contact.html#branches">Our Branches</a></li>
               
              </ul>
            </div>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          
          <a href="tel:0257-2270010" class="contact-number">0257-2270651</a>
        </div>

        <div class="contact-icon">
          <a href="tel:0257-2270010"><ion-icon name="call-outline"></ion-icon></a>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>



      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('/images/images/header.png')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">Carriers <br> at SKT </h2>

                        
            

          </div>

        </div>
      </section>
      <section class="section working with sk" aria-label="working" id="working">
        <div class="container">
          <p class="section-subtitle">Working with S K
          </p>
    
          <p ckass="section-text">S K Translines Pvt. Ltd. prides itself on offering unparalleled growth opportunities to its personnel, spanning diverse functions and markets both nationally and internationally.From seamless door-to-door delivery services to the intricate management of complex supply chains, S K Translines provides an exceptional learning and developmental environment.</p>
          <br>
          <p ckass="section-text">At S K Translines, we're dedicated to getting the most out of our most precious resource—our employees, who we like to call "Transliners." Our platform fosters enthusiasm, honesty, and accountability among Transliners by promoting not just professional and personal growth but also cross-functional learning and teamwork. Every Transliner performs at their best in our dynamic, lively, open, fast-paced, and demanding work environment. We are an innovative, disciplined company with attrition rates below industry averages.           
    
          </p>          
          <br>
          <p ckass="section-text">Elegant Customization: We keenly observe global and domestic trends, customizing our services with a refined approach to meet the diverse expectations of our customers. We handle their precious cargo with the same care and attention as if it were our own.
          </p>          
          <br>
          <p ckass="section-text">
            <h3>Our Principles and Obligations</h3>
<b>Our Attitude:</b> Reflecting a positive and proactive approach.<br>
<b>Our Behavior:</b> Embodying ethical and responsible conduct.<br>
<b>Our Action:</b> Performing duties accurately and effectively.
Providing dependable and prompt delivery services is our delivery promise.<br>
<b>Our Culture:</b> Creating an environment at work that values creativity and teamwork.
  </p>          
          <br>
          <p>"Elegant Customization" is our motto as we curiously take in both local and international trends, delicately adapting our services to match our clients' diverse expectations and treating their possessions like priceless pearls. S K Translines Pvt. Ltd. is committed to provide both its clients and workers a meaningful and life-changing experience.</p>
  
  </div></section>
  
  <iframe width="595" height="335" src="https://www.youtube.com/embed/t1pDpGHPIlU?si=yvYVR-NQiG_aU_kf" ></iframe>
  <iframe width="595" height="335" src="https://www.youtube.com/embed/m1UbmCBxri8?si=VLGN_2NJHtB399uy"></iframe>

      <section class="section hr Philosophy" aria-label="hr" id="hr">
      <div class="container">
        <p class="section-subtitle">HR Philosophy
        </p>
  
        <p ckass="section-text">At S K Translines, we prioritize cultivating a workforce of exceptional talent, continually nurturing the skills of our team members to ensure the realization of our company's objectives. Our ultimate goal is to be recognized as an employer of choice, demonstrating a genuine concern for the well-being of our employees.</p>
        <br>
        <p ckass="section-text">S K Translines Pvt. Ltd. emphasizes the value of diversity in the workplace, giving equal opportunity for all persons. In order to promote the wellbeing of our employees, we are dedicated to establishing a secure and healthy work environment and providing competitive employment terms.
  
        </p>          
        <br>
        <p ckass="section-text">Without regard to a person's race, color, caste, religion, gender, national origin, or ancestry, our organization considers candidates for employment or career promotion only on the basis of their professional and personal qualifications.  
        </p>          
        <br>
        <p ckass="section-text">
          The pillars of our interactions with workers are mutual trust, openness, fairness, and transparency. We are committed to providing every employee at S K Translines Pvt. Ltd. with the tools they need to take an active role in their own professional growth through forward-thinking training and human resource programs.  
        </p>          
        <br>
        <p>Our HR concept is designed to create a sense of oneness among employees by inspiring and motivating them to accomplish company goals. Our team members' creative ideas are greatly valued, and we have implemented a number of award programs to honor their achievements.

          At S K Translines Pt. Ltd. , we value and support our staff members, fostering an atmosphere where new ideas drive our company's expansion and forge a stronger, more unified unit.
          </p>


</div></section>

    
    <!-- Category Start -->
    <section class="job opening" aria-label="job_opening" id="job_opening">
      <div class="container">
    <div class="container-xxl py-5">
        
            <p class="section-subtitle1">Find job openings now!</p>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="cat-item rounded p-4" href="form_admin.html" target="_blank"><!--target=blank to open the links in new tab or ew window-->
                        <img src="/images/carrier/1.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
                        <h6 class="mb-3">Admin Executive</h6>
                        <p class="mb-0">2 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="cat-item rounded p-4" href="form_bdm.html" target="_blank">
                        <img src="/images/carrier/2.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                        <h6 class="mb-3">Business Development Manager</h6>
                        <p class="mb-0">15 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="cat-item rounded p-4" href="form_hr.html" target="_blank">
                        <img src="/images/carrier/jobs.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                        <h6 class="mb-3">Human Resource Management</h6>
                        <p class="mb-0">1 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <a class="cat-item rounded p-4" href="form_oe.html" target="_blank">
                        <img src="/images/carrier/jobs (1).jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-tasks text-primary mb-4"></i>
                        <h6 class="mb-3">Operation Executive</h6>
                        <p class="mb-0">12 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <a class="cat-item rounded p-4" href="form_sca.html" target="_blank">
                        <img src="/images/carrier/3.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-chart-line text-primary mb-4"></i>
                        <h6 class="mb-3">Supply Chain Analyst</h6>
                        <p class="mb-0">12 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="cat-item rounded p-4" href="form_om.html" target="_blank">
                        <img src="/images/carrier/4.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-hands-helping text-primary mb-4"></i>
                        <h6 class="mb-3">Operation Manager</h6>
                        <p class="mb-0">2 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <a class="cat-item rounded p-4" href="form_td.html" target="_blank">
                        <img src="/images/carrier/5.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-book-reader text-primary mb-4"></i>
                        <h6 class="mb-3">Truck Driver</h6>
                        <p class="mb-0">25 Vacancy</p>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <a class="cat-item rounded p-4" href="form_sa.html" target="_blank">
                        <img src="/images/carrier/6.jpg" alt="Marketing" class="category-img mb-4">
                        <i class="fa fa-3x fa-drafting-compass text-primary mb-4"></i>
                        <h6 class="mb-3">Senior Accountant</h6>
                        <p class="mb-0">2 Vacancy</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
  </section>
    <!-- Category End -->


    
      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="why_join" aria-label="why_join">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 820; --height: 630;">
            <img src="/images/carrier/Logistics.jpg" width="820" height="550" loading="lazy" alt=""
              class="img-cover">

            

            
          </figure>

          <div class="about-content" id="why_join">

            <p class="section-subtitle">Careers at S K Translines</p>

            <h2 class="h2 section-title">Why Join us?</h2>

            <p class="section-text">
              At S K Translines, we value the strength of our team, where teamwork fuels success. We're searching for dedicated individuals passionate about delivering top-tier logistics services across India. Be part of our journey in providing excellence in transportation.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Professional Growth:  We provide opportunities for skill development and career advancement.
                 </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Team Collaboration: Be part of a dynamic and collaborative team.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Innovation: We encourage new ideas and solutions.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Commitment: We are committed to our employees' well-being and growth.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Work-Life Balance: We value work-life balance and promote a healthy work environment.
                </p>
              </li>

              </ul>     

          </div>

        </div>
      </section>
      <section class="section project" aria-label="how_apply" id="how_apply">
        <div class="container">
      <p class="section-subtitle">How to Apply</p>

      
      <p class="section-text">
        To apply for any of the positions listed above, fill out the application form below and attach your resume OR please send your resume to <a href="mailto:hr@sktranslines.com" style="color: black; text-decoration: none;" onmouseover="this.style.color='#4682B4'" onmouseout="this.style.color='black'">hr@sktranslines.com</a>
        Our HR team will review your application, and if you meet the qualifications, we will contact you for further steps in the hiring process.
      </p>
      
      <a href="contact.html" class="btn" style="display: block; margin: 0 auto;"> Contact us</a>
      </div>
    
      </section>

      <form aria-label="jobApplicationForm" id="jobApplicationForm">
        <div class="form-section">
          <h3 style="display: inline;">Personal Information<span style="color: red; font-size: 0.8em; display: inline;">*</span> </h3>

          <input type="text" name="fullName" placeholder="Your Full Name" required>
          <input type="email" name="email" placeholder="Your Email Address" required>
          <input type="tel" name="phone" placeholder="Your Phone Number" required>
          <textarea name="address" placeholder="Your Address"></textarea>
        </div>
      
        <div class="form-section">
          <h3>Position Information<span style="color: red; font-size: 0.8em; display: inline;">*</span></h3>
          <input type="text" name="jobTitle" placeholder="Position Applying For" required>
          <input type="text" name="location" placeholder="Location Preference">
          <select name="jobType">
            <option value="fullTime">Full-time</option>
            <option value="partTime">Part-time</option>
            
          </select>
        </div>
      
        <div class="form-section">
          <h3>Education and Experience<span style="color: red; font-size: 0.8em; display: inline;">*</span></h3>
          <input type="text" name="qualification" placeholder="Highest Qualification">
          <input type="number" name="experience" placeholder="Years of Relevant Experience">
        </div>
      
        <div class="form-section">
          <h3>Resume Upload<span style="color: red; font-size: 0.8em; display: inline;">*</span></h3>
          <input type="file" name="resume" accept=".pdf,.doc,.docx">
        </div>
      
        <div class="form-section">
          <h3>Cover Letter</h3>
          <input type="file" name="coverLetter" accept=".pdf,.doc,.docx">
        </div>
      
        <div class="form-section">
          <h3>Additional Comments (Optional)</h3>
          <textarea placeholder="Feel free to provide any additional information or comments"></textarea>
        </div>
      
        <button type="submit">Submit</button>
      </form><br>
      
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $.ajax({
          type: 'POST',
          url: '/js/send_mail.php', // Replace with the correct path to your PHP file
          data: formData,
          
        });
        
      $(document).ready(function() {
        $('#myForm').submit(function(e) {
          e.preventDefault(); // Prevent form submission
      
          var formData = $(this).serialize(); // Serialize form data
      
          $.ajax({
            type: 'POST',
            url: 'send_email.php', // Replace with your server-side script URL
            data: formData,
            success: function(response) {
              alert('Email sent successfully!');
              // Optionally, clear form fields or show a success message to the user
            },
            error: function(error) {
              alert('Failed to send email. Please try again.');
              console.error(error);
            }
          });
        });
      });
      </script>
      
    


      <!--- #FOOTER
      -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <h1>
            <a href="#" class="logo">
              <img src="/images/images/sklogo.png" alt="sktranslines Logo" width="250" height="350">
            </a>
          </h1>

          <p class="footer-text">
            S K TOWER, A-52, Ground Floor, Ayodhya Nagar Road, OLD MIDC, Jalgaon-425003 Maharashtra,<BR> India.
            <br>
            Customer Care: 0257-2270651<br>
            <a href="mailto:customercare@sktranslines.com">customercare@sktranslines.com</a>
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/SKTranslinesPvtLtd" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/sktranslines" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/sktranslines/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://in.linkedin.com/company/s-k-translines-private-limited" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

          <li>
            <a href="index.html#about" class="footer-link">Why Choose Us</a>
          </li>

          <li>
            <a href="about.html#valued" class="footer-link">Our Clients</a>
          </li>

          <li>
            <a href="contact.html#branches" class="footer-link">All Branches</a>
          </li>
        </ul>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About Us</a>
          </li>
         
          <li>
            <a href="blog.html" class="footer-link">Recent Blogs</a>
          </li>

          <li>
            <a href="faq.html" class="footer-link">FAQ's</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contact Us</a>
          </li>
          <li>
            <a href="vision.html" class="footer-link">Our Vision & Mission</a>
          </li>

        </ul>



        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="service1.html" class="footer-link">Road Transportation</a>
          </li>

          <li>
            <a href="service2.html" class="footer-link">Rail Transportation</a>
          </li>

          <li>
            <a href="service3.html" class="footer-link">Warehouse</a>
          </li>
          <li>
            <a href="service4.html" class="footer-link">R.C.F</a>
          </li>
          <li>
            <a href="service5.html" class="footer-link">F.C.I</a>
          </li>
          <li>
            <a href="service6.html" class="footer-link">3PL</a>
          </li>
                  
          

        </ul>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Careers</p>
          </li>

          <li>
            <a href="carriers.html#working" class="footer-link">Working With SK</a>
          </li>

          <li>
            <a href="carriers.html#hr" class="footer-link">HR Philosophy</a>
          </li>

          <li>
            <a href="carriers.html#job_opening" class="footer-link">Current Job Openings</a>
          </li>
          <li>
            <a href="carriers.html#why_join" class="footer-link">Why Join Us?</a>
          </li>
          <li>
            <a href="carriers.html#how_apply" class="footer-link">How to apply</a>
          </li>
        </ul>


        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="history.html" class="footer-link">Our History</a>
          </li>
         
          <li>
            <a href="about.html#visionary" class="footer-link">Our Visionary Leadership</a>
          </li>

          <li>
            <a href="about.html#valued" class="footer-link">Our Valued Customers</a>
          </li>
          <li>
            <a href="about.html#feedback" class="footer-link">Customers Feedback</a>
          </li>
          <li>
            <a href="about.html#award" class="footer-link">Awards</a>
          </li>

          

        </ul>

        

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 S K Translines. All Rights Reserved by <a href="index.html" class="copyright-link">S K Translines Pvt. Ltd.</a>
          <br> Designed By <a href="mailto:kumudwaykole1@gmail.com" style="display: inline;">Kumud Waykole</a></p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="/js/script.js" defer></script>
  <script src="/js/custom.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>