<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S K Translines</title>
  <meta property="og:image" content="/images/logo.png">


  <!-- 
    - favicon
  -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/css/style.css">
  

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="index.html" class="logo">
          <img src="/images/images/sklogo.png" alt="sktranslines Logo" width="350" height="400">
        </a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">S K Translines</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item dropdown">
            <a href="#" class="navbar-link" data-nav-link>
              <span>Home</span>
              <ion-icon name="chevron-forward"></ion-icon>
                </a>
              <div class="dropdown-content">
                <ul>
                  <li><a href="#about">Why Choose Us</a></li>
                  <li><a href="#service">Our Services</a></li>
                  <li><a href="#project">Featured Projects</a></li>
                  <li><a href="#blog">Blogs</a></li>
                </ul>
              </div>

              
            </a>
          </li>

          <li class="navbar-item dropdown">
            <a href="about.html" class="navbar-link" data-nav-link>
              <span>About us</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html#visionary">Our Visionary Leadership</a></li>
                <li><a href="about.html#valued">Our Valued Customers</a></li>
                <li><a href="about.html#feedback">Customers Feedback</a></li>
                <li><a href="about.html#award">Awards</a></li>
              </ul>
            </div>
          </li>

          <li class="navbar-item dropdown">
            <a href="services.html" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="service1.html">Road Transportation</a></li>
                <li><a href="service2.html">Rail Transportation</a></li>
                <li><a href="service3.html">Warehousing</a></li>
                <li><a href="service4.html">R.C.F</a></li>
                <li><a href="service5.html">F.C.I</a></li>

                <li><a href="service6.html">3PL</a></li>

              </ul>
            </div>
          </li>

          <li class="navbar-item dropdown">
            <a href="carriers.html" class="navbar-link" data-nav-link>
              <span>Careers</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="carriers.html#working">Working With SK</a></li>
                <li><a href="carriers.html#hr">HR Philosophy</a></li>
                <li><a href="carriers.html#job_opening">Current Job Openings</a></li>
                <li><a href="carriers.html#why_join">Why Join Us?</a></li>
                <li><a href="carriers.html#how_apply">How to apply</a></li>
              </ul>
            </div>
          </li>

          <li class="navbar-item dropdown">
            <a href="contact.html" class="navbar-link" data-nav-link>
              <span>Contact us</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="contact.html#get_in_touch">Get In Touch</a></li>
                <li><a href="contact.html#branches">Our Branches</a></li>
               
              </ul>
            </div>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          
          <a href="tel:0257-2270010" class="contact-number">0257-2270651</a>
        </div>

        <div class="contact-icon">
          <a href="tel:0257-2270010"><ion-icon name="call-outline"></ion-icon></a>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('/images/dalle.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">We Make Business Easy
              </span>  </h2>

            <p class="hero-text">
              S K Translines Pvt. Ltd. provides client-focused logistics, prioritizing a reliable and effective delivery experience from the point of origin to your doorstep.
            </p>

            <a href="services.html" class="btn-outline">View Services</a>

            

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 400; --height: 720;">
            <img src="/images/images/about-banner.jpg" width="400" height="720" loading="lazy" alt=""
              class="img-cover">

            <img src="/images/images/Multi National Companies.png" width="260" height="170" loading="lazy" alt=""
              class="abs-img abs-img-1">

            <img src="/images/images/about-shape-2.png" width="500" height="500" loading="lazy" alt=""
              class="abs-img abs-img-2">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Why Choose Us</p>

            <h2 class="h2 section-title">Transforming Tomorrow's Logistics Today !</h2>

            <p class="section-text">
              Choose S K Translines for superior reliability, innovative logistics solutions, and a customer-centric approach that keeps your business ahead in an ever-evolving industry.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Navigating Logistics Excellence Unraveling opportunities, revolutionizing trade.
                 </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Innovate, Elevate, Navigate Transforming logistics with dedication and tech.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Safe Journeys, Passionate Service Together, delivering beyond expectations.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Beyond Vision Where imagination fuels innovation and reshapes possibilities.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Timeless Quality, Everlasting Safety Professionalism in every logistic move.
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  Living Quality, Breathing Business Where every move echoes excellence.
                </p>
              </li>

            </ul>

            <a href="about.html" class="btn">Learn More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle">Our Services</p>

          

          <p class="section-text">
            Comprehensive Logistics Solutions for Seamless Transportation. Optimize your logistics with our extensive road, rail, warehousing, and freight forwarding services.
          </p>

          <ul class="service-list grid-list">

            <li>
              <a href="service1.html">
              <div class="service-card">

                <div class="card-icon">
                  <img src="/images/images/service-icon-1.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> Road Transportation
                </h3>

                <p class="card-text">
                  Delivering logistics across FTL, LTL, dedicated fleets, and intermodal transport for your needs.
                </p>

                <a href="service1.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li></a>

            <li>
              <a href="service2.html">
              <div class="service-card">

                <div class="card-icon">
                  <img src="/images/images/service-icon-4.png" width="50" height="50" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span> Rail Transportation 
                </h3>

                <p class="card-text">
                  Explore our rail services—a seamless link between local and global destinations for your cargo.
                </p>

                <a href="service2.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li></a>

            <li>
              <a href="service3.html">
              <div class="service-card">

                <div class="card-icon">
                  <img src="/images/images/service-icon-5.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> Warehousing
                </h3>

                <p class="card-text">
                  Tailored warehousing solutions: general, cold storage, hazardous materials, and value services.
                </p>

                <a href="service3.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li></a>
            <li>
              <a href="service4.html">
              <div class="service-card">

                <div class="card-icon">
                  <img src="/images/images/rcf.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">04</span> RCF
                </h3>

                <p class="card-text">
                  Offering efficient and cost-effective transportation solutions through rail networks, optimizing logistics for businesses worldwide.
                </p>

                <a href="service4.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li></a>
            <li>
              <a href="service5.html">
              <div class="service-card">

                <div class="card-icon">
                  <img src="/images/images/fci.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">05</span> FCI
                </h3>

                <p class="card-text">
                  We ensuring streamlined logistics by combining shipments for efficient transport and cost savings.
                </p>

                <a href="service5.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li></a>
            <li>
              <a href="service6.html">
              <div class="service-card">

                <div class="card-icon">
                  <img src="/images/images/3pl.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">06</span> 3PL
                </h3>

                <p class="card-text">
                  SK Translines: India's 3PL experts, optimizing logistics for businesses with tailored warehousing and distribution solutions.
                </p>

                <a href="service6.html" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li></a>
          </ul>

        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-label="project" id="project">
        <div class="container">

          <p class="section-subtitle">Projects</p>

          

          <p class="section-text">
            Discover our standout projects, exemplifying our expertise in delivering innovative logistics solutions tailored to diverse industries and client needs.
          </p>

          <ul class="project-list">
            
            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/product/project6.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                

                <div class="card-content">
                  <p class="card-tag">Team Collaborate</p>

                  <h3 class="h3">
                    <a class="card-title">Employee Assembly</a>
                  </h3><br>
                  <p>A rendezvous fostering unity and strategy among employees for collective growth.
                  </p>

                 
                </div>

              </div>
            </li>

            
            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/images/project4.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                

                <div class="card-content">
                  <p class="card-tag">Exemplary Warehousing Showcase</p>

                  <h3 class="h3">
                    <a class="card-title">Safe Storage Vanguard</a>
                  </h3><br>
                  <p>Our exceptional warehousing ensures secure storage and top-notch services, marking this project as our prime example of excellence.</p>

                 
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/images/project5.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                

                <div class="card-content">
                  <p class="card-tag">TravelEase Services
                  </p>

                  <h3 class="h3">
                    <a class="card-title">RoadLink Logistics
                    </a>
                  </h3><br>
                  <p>Efficient and Secure Transport: Where Speed Meets Safety in Every Mile, Reliable Transportation, Every Mile, Every Time.</p>

                  
                </div>

              </div>
            </li>
            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/images/eyechek.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                

                <div class="card-content">
                  <p class="card-tag">Enhancing Workplace Wellness</p>

                  <h3 class="h3">
                    <a class="card-title">Vision Health at Work</a>
                  </h3><br>
                  <p>Prioritize employee well-being with our dedicated Eye Checkup Sessions, ensuring optimal vision health and productivity.</p>

                  
                </div>

              </div>
            </li>


            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/images/gst_meeting.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

            

                <div class="card-content">
                  <p class="card-tag">Team Collaborate</p>

                  <h3 class="h3">
                    <a class="card-title">GST Insight Session</a>
                  </h3><br>
                  <p>An assembly fostering understanding and collaboration on GST policies, ensuring unified knowledge across our workforce.
                  </p>

                 
                </div>

              </div>
            </li>
            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/images/project1.png" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                

                <div class="card-content">
                  <p class="card-tag">Reliable Railway Transportation</p>

                  <h3 class="h3">
                    <a class="card-title">Efficient Train Transit
                    </a>
                  </h3><br>
                  <p>Our trains epitomize reliability and efficiency, ensuring steadfast transportation services.</p>

                  
                </div>

              </div>
            </li>
            

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="/images/images/firesafety.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                

                <div class="card-content">
                  <p class="card-tag">Igniting Safety</p>

                  <h3 class="h3">
                    <a class="card-title">Fire Safety Training</a>
                  </h3><br>

                  <p>Empower your workforce with essential fire safety skills through our comprehensive Fire Training Sessions, ensuring a safer workplace for all.</p>
                </div>

              </div>
            </li>

            
          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Our Blogs</p>

          <h2 class="h2 section-title">Recent news & events</h2>

          <p class="section-text">
            Explore the latest in our blog, featuring insightful news and events, keeping you updated on industry trends, innovations, and our company's milestones.
          </p>

          <ul class="blog-list grid-list">
            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="/images/images/diwali.jpg" width="770" height="500" loading="lazy"
                    alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-21">
                    <span class="span">12</span> Nov
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      Joyous Diwali Celebrations with Our Dedicated Team
                    </a>
                  </h3>

                  <p class="card-text">
                    The colorful diyas and the steady echo of laughter filled the room, fostering a charming sense of harmony and friendship.Together with our incredible workforce, we celebrated Diwali, the festival of lights, amid twinkling lights and joyous festivities.
                  </p>

                  

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="/images/images/ca_meeting.jpg" width="770" height="500" loading="lazy"
                    alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-21">
                    <span class="span">15</span> Sep
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      Strengthening Financial Strategies: Collaborative CA Meeting
                    </a>
                  </h3>

                  <p class="card-text">
                    Our recent meeting with our Chartered Accountant (CA) was an instrumental step towards refining our financial processes and guiding us to implement strategic financial measures that promise not only efficiency but also a solid foundation for our success.
                  </p>

                  

                </div>

              </div>
            </li>


            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="/images/images/onam.jpeg" width="770" height="500" loading="lazy"
                    alt="At the end of the day, going forward, a new normal that has evolved from. your only logistic partner."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="card-meta" datetime="2022-08-02">
                    <span class="span">29</span> Aug
                  </time>

                  <h3 class="h3 card-title">
                    <a href="#">
                      Onam Delights: S K Translines Blossoms with Tradition
                    </a>
                  </h3>

                  <p class="card-text">
                    Flowers bloomed, pookkalams gleamed, and hearts resonated with joy as S K Translines embraced the spirit of Onam. A day of vibrant attire, delectable sadhya, and traditional games, it was a celebration of togetherness and cultural richness.
                  </p>

                  

                </div>

              </div>
            </li>


          </ul>
          
          <iframe width="620" height="405" src="https://www.youtube.com/embed/hKY5o1ViTNE?si=lprt9q3sZrr3rg40" frameborder="0" allowfullscreen style="float: right; margin-top: -480px;"></iframe>

        </div>
      </section>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <h1>
            <a href="#" class="logo">
              <img src="/images/images/sklogo.png" alt="sktranslines Logo" width="250" height="350">
            </a>
          </h1>

          <p class="footer-text">
            S K TOWER, A-52, Ground Floor, Ayodhya Nagar Road, OLD MIDC, Jalgaon-425003 Maharashtra,<BR> India.
            <br>
            Customer Care: 0257-2270651<br>
            <a href="mailto:customercare@sktranslines.com">customercare@sktranslines.com</a>
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/SKTranslinesPvtLtd" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/sktranslines" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/sktranslines/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://in.linkedin.com/company/s-k-translines-private-limited" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

          <li>
            <a href="index.html#about" class="footer-link">Why Choose Us</a>
          </li>

          <li>
            <a href="about.html#valued" class="footer-link">Our Clients</a>
          </li>

          <li>
            <a href="contact.html#branches" class="footer-link">All Branches</a>
          </li>
          
        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About Us</a>
          </li>
         
          <li>
            <a href="blog.html" class="footer-link">Recent Blogs</a>
          </li>

          <li>
            <a href="faq.html" class="footer-link">FAQ's</a>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contact Us</a>
          </li>
          <li>
            <a href="vision.html" class="footer-link">Our Vision & Mission</a>
          </li>

        </ul>



        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="service1.html" class="footer-link">Road Transportation</a>
          </li>

          <li>
            <a href="service2.html" class="footer-link">Rail Transportation</a>
          </li>

          <li>
            <a href="service3.html" class="footer-link">Warehouse</a>
          </li>
          <li>
            <a href="service4.html" class="footer-link">R.C.F</a>
          </li>
          <li>
            <a href="service5.html" class="footer-link">F.C.I</a>
          </li>
          <li>
            <a href="service6.html" class="footer-link">3PL</a>
          </li>
                  
          

        </ul>
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Careers</p>
          </li>

          <li>
            <a href="carriers.html#working" class="footer-link">Working With SK</a>
          </li>

          <li>
            <a href="carriers.html#hr" class="footer-link">HR Philosophy</a>
          </li>

          <li>
            <a href="carriers.html#job_opening" class="footer-link">Current Job Openings</a>
          </li>
          <li>
            <a href="carriers.html#why_join" class="footer-link">Why Join Us?</a>
          </li>
          <li>
            <a href="carriers.html#how_apply" class="footer-link">How to apply</a>
          </li>
        </ul>


        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="history.html" class="footer-link">Our History</a>
          </li>
         
          <li>
            <a href="about.html#visionary" class="footer-link">Our Visionary Leadership</a>
          </li>

          <li>
            <a href="about.html#valued" class="footer-link">Our Valued Customers</a>
          </li>
          <li>
            <a href="about.html#feedback" class="footer-link">Customers Feedback</a>
          </li>
          <li>
            <a href="about.html#award" class="footer-link">Awards</a>
          </li>

        </ul>

        

        

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 S K Translines. All Rights Reserved by <a href="index.html" class="copyright-link">S K Translines Pvt. Ltd.</a>
          <br> Designed By <a href="mailto:kumudwaykole1@gmail.com" style="display: inline;">Kumud Waykole</a></p>
      </div>

    </div>
  </footer>




  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>




  <!-- 
    - custom js link
  -->
  <script src="/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>